# testdip

./: DEADSADBD.sln
DEADSADBD/: App.xaml  App.xaml.cs  DEADSADBD.csproj  MainWindow.xaml  MainWindow.xaml.cs
DEADSADBD/Classes/: Datum.cs  Deti.cs  Grup.cs  Polzov.cs  Roll.cs  Vospit.cs
DEADSADBD/Database/: AuthClass.cs  EfModel.cs
DEADSADBD/Okno/: Avtor.xaml  Avtor.xaml.cs
DEADSADBD/Pages/: DetiPage.xaml  DetiPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  MyConverter.cs  OtchetPage.xaml  OtchetPage.xaml.cs  PolzovPage.xaml  PolzovPage.xaml.cs  PosechPage.xaml  PosechPage.xaml.cs  VospitPage.xaml  VospitPage.xaml.cs
DEADSADBD/Pages/LVPages/: DetiLVpPage.xaml  DetiLVpPage.xaml.cs  GrupLVPage.xaml  GrupLVPage.xaml.cs  PolzovLVPage.xaml  PolzovLVPage.xaml.cs  VospitLVPage.xaml  VospitLVPage.xaml.cs
DEADSADBD/Properties/: Resources.Designer.cs  Resources.resx
